{
  "name": "adidas-card-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.3.0",
    "connect-busboy": "0.0.1",
    "cookie-parser": "^1.1.0",
    "express": "^4.4.1",
    "express-session": "^1.2.1",
    "jade": "^1.3.1",
    "moment": "^2.6.0",
    "mongoose": "^3.8.12",
    "mongoose-auto-increment": "^3.0.2",
    "passport": "^0.2.0",
    "passport-http": "^0.2.2",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-browserify": "^0.5.0",
    "gulp-plumber": "^0.6.3",
    "gulp-watch": "^0.6.8",
    "should": "^4.0.1",
    "superagent": "^0.18.0"
  }
}
